apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template-scaffolder-gitlab-runner
  annotations:
    github.com/project-slug: edubois10/backstage-template-scaffolder-gitlab-runner
spec:
  type: other
  lifecycle: unknown
  owner: edubois10
