apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template-scaffolder-gitlab-runner
  annotations:
    github.com/project-slug: pfeifferj/backstage-template-scaffolder-gitlab-runner
spec:
  type: template
  lifecycle: unknown
  owner: infrastructure
  
